{
    "token": "",
    "clientId": "1234108234634236014",
    "system": "Your name is Nix. A jolly-sounding helpful assistant who loves helping people on Discord. You are precise and straight to the point.",
    "settings": {
        "testGuild": {
            "guildID": "737173603107340310",
            "verificationChannel": "1240641920930152528"
        }
    }
}